<!DOCTYPE html>
<html>
    <head>
        <title>CS12+</title>
        <link rel="icon" type="image/x-icon" href="OIP.jpg">
        <style>
            .load {
                border: 6px solid skyblue;
                height: 100px;
                width: 100px;
                border-right: 6px dotted green;
                margin: 20% auto;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="load"></div>
    </body>
</html>
